<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Eduardo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 align="center">
Introdu&#xE7;&#xE3;o &#xE0; Programa&#xE7;&#xE3;o
</h1>
<h4 align="center">
Prof. Eduardo Ono
</h4>
<br>
<p align="center">
  <img src="./imagens/how-to-code-with-no-bugs.png" alt="img" width="300px">
</p>
<br>
<h2 class="mume-header" id="descri%C3%A7%C3%A3o">Descri&#xE7;&#xE3;o</h2>

<p>Introdu&#xE7;&#xE3;o a algoritmos, l&#xF3;gica de programa&#xE7;&#xE3;o e linguagem de programa&#xE7;&#xE3;o C.</p>
<br>
<h2 class="mume-header" id="conte%C3%BAdo-program%C3%A1ticoconteudoreadmemd"><a href="./conteudo/README.md">Conte&#xFA;do Program&#xE1;tico</a></h2>

<table>
<thead>
<tr>
<th style="text-align:center">Aula</th>
<th style="text-align:center">Data</th>
<th>Descri&#xE7;&#xE3;o</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="./aulas/README.md#aula-01">01</a></td>
<td style="text-align:center">14/02</td>
<td>Introdu&#xE7;&#xE3;o &#xE0; Programa&#xE7;&#xE3;o</td>
</tr>
<tr>
<td style="text-align:center"><a href="./aulas/README.md#aula-02">02</a></td>
<td style="text-align:center">21/02</td>
<td>Overview de Arquitetura e Organiza&#xE7;&#xE3;o de Computadores; Cria&#xE7;&#xE3;o do Ambiente de Desenvolvimento para Programa&#xE7;&#xE3;o em C</td>
</tr>
<tr>
<td style="text-align:center"><a href="./aulas/README.md#aula-03">03</a></td>
<td style="text-align:center">07/03</td>
<td><a href="./conteudo/03-primeiro-programa-em-c/README.md">Primeiro programa em C</a>; Tabela ASCII</td>
</tr>
<tr>
<td style="text-align:center"><a href="./aulas/README.md#aula-04">04</a></td>
<td style="text-align:center">14/03</td>
<td><a href="./conteudo/04-tipos-de-dados-e-variaveis/tipos-de-dados/README.md">Tipos de Dados</a>; <a href="./conteudo/04-tipos-de-dados-e-variaveis/variaveis/README.md">Vari&#xE1;veis</a>; Operadores Aritm&#xE9;ticos</td>
</tr>
<tr>
<td style="text-align:center"><a href="./aulas/README.md#aula-05">05</a></td>
<td style="text-align:center">21/03</td>
<td><a href="./conteudo/06-logica-matematica/README.md">Operadores L&#xF3;gicos e Relacionais</a>; <a href="./conteudo/05-algebra-dos-inteiros/README.md">&#xC1;lgebra dos Inteiros</a></td>
</tr>
<tr>
<td style="text-align:center">[06]</td>
<td style="text-align:center">28/03</td>
<td><a href="./conteudo/07-estruturas-de-selecao/README.md">Estruturas de Sele&#xE7;&#xE3;o</a>: <code>if</code>, <code>if..else</code>, Comando Tern&#xE1;rio e <code>switch</code></td>
</tr>
<tr>
<td style="text-align:center">[07]</td>
<td style="text-align:center">04/04</td>
<td>Identifica&#xE7;&#xE3;o de padr&#xF5;es (&quot;patterns&quot;)</td>
</tr>
<tr>
<td style="text-align:center">[08]</td>
<td style="text-align:center">11/04</td>
<td>Exerc&#xED;cios de Fixa&#xE7;&#xE3;o</td>
</tr>
<tr>
<td style="text-align:center">[09]</td>
<td style="text-align:center">18/04</td>
<td><strong>1a. Avalia&#xE7;&#xE3;o</strong></td>
</tr>
<tr>
<td style="text-align:center">[10]</td>
<td style="text-align:center">25/04</td>
<td><a href="./conteudo/08-estruturas-de-repeticao/README.md">Estruturas de Repeti&#xE7;&#xE3;o</a>: <code>for</code>, <code>while</code> e <code>do-while</code></td>
</tr>
<tr>
<td style="text-align:center">[11]</td>
<td style="text-align:center">02/05</td>
<td><a href="./conteudo/09-funcoes/README.md">Fun&#xE7;&#xF5;es definidas pelo usu&#xE1;rio</a><br><sub>V&#xED;deos de Apoio (B&#xF3;son Treinamentos): <a href="https://www.youtube.com/watch?v=tzBq7_Cn_D4&amp;list=PLucm8g_ezqNqzH7SM0XNjsp25AP0MN82R&amp;index=17">16</a> e <a href="https://www.youtube.com/watch?v=GGkaN_LwR0w&amp;list=PLucm8g_ezqNqzH7SM0XNjsp25AP0MN82R&amp;index=17">17</a> </sub></td>
</tr>
<tr>
<td style="text-align:center">[12]</td>
<td style="text-align:center">09/05</td>
<td>Exerc&#xED;cios de Fun&#xE7;&#xF5;es</td>
</tr>
<tr>
<td style="text-align:center">[13]</td>
<td style="text-align:center">16/05</td>
<td>Ponteiros; Fun&#xE7;&#xF5;es: Passagem de par&#xE2;metros por valor e por refer&#xEA;ncia</td>
</tr>
<tr>
<td style="text-align:center">[14]</td>
<td style="text-align:center">23/05</td>
<td>Aritm&#xE9;tica de Ponteiros</td>
</tr>
<tr>
<td style="text-align:center">[15]</td>
<td style="text-align:center">30/05</td>
<td>Revis&#xE3;o para a Prova</td>
</tr>
<tr>
<td style="text-align:center">[16]</td>
<td style="text-align:center">06/06</td>
<td><strong>2a. Avalia&#xE7;&#xE3;o</strong></td>
</tr>
</tbody>
</table>
<br>
<h2 class="mume-header" id="pr%C3%A9-requisitos">Pr&#xE9;-Requisitos</h2>

<ul>
<li>Matem&#xE1;tica Discreta</li>
<li>&#xC1;lgebra dos Inteiros (Opcional)</li>
<li>Arquitetura e Organiza&#xE7;&#xE3;o de Computadores</li>
</ul>
<br>
<h2 class="mume-header" id="recursos">Recursos</h2>

<ul>
<li>
<p>Editor de Fluxogramas: <a href="./conteudo/01-ambiente-de-desenvolvimento/README.md">Flowgorithm</a></p>
</li>
<li>
<p>Compilador C: <a href="./conteudo/01-ambiente-de-desenvolvimento/README.md">GCC</a></p>
</li>
<li>
<p>Editor/IDE: <a href="./conteudo/01-ambiente-de-desenvolvimento/README.md#microsoft-visual-studio-code-vs-code">Microsoft Visual Studio Code (VS Code)</a></p>
<ul>
<li><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf</a></li>
</ul>
</li>
<li>
<p><a href="https://theasciicode.com.ar">Tabela ASCII</a></p>
</li>
<li>
<p><a href="./conteudo/00-overview/checklist.md">Checklist</a></p>
</li>
</ul>
<br>
<h2 class="mume-header" id="material-de-apoio">Material de Apoio</h2>

<table>
<thead>
<tr>
<th>Thumb</th>
<th>Descri&#xE7;&#xE3;o</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://youtu.be/cZRuFwzjJ8E"><img src="https://img.youtube.com/vi/cZRuFwzjJ8E/default.jpg" alt="img"></a></td>
<td><sup>[B&#xF3;son Treinamentos]</sup><br><a href="https://www.youtube.com/playlist?list=PLucm8g_ezqNqzH7SM0XNjsp25AP0MN82R">Curso de Programa&#xE7;&#xE3;o em Linguagem C</a><br><sub>(25 v&#xED;deos, YouTube, Jul/2021)</sub></td>
</tr>
<tr>
<td><a href="https://youtu.be/UPuOQBocY48"><img src="https://img.youtube.com/vi/UPuOQBocY48/default.jpg" alt="img"></a></td>
<td><sup>[Professor Rafael Ivo]</sup><br><a href="https://www.youtube.com/playlist?list=PLvat2X-KHJNZwUCeTeve_S1qqrBOWhaU9">Programa&#xE7;&#xE3;o em C</a><br><sub>(14 v&#xED;deos, YouTube, Nov/2020)</sub></td>
</tr>
</tbody>
</table>
<br>
<h2 class="mume-header" id="bibliografia-b%C3%A1sica">Bibliografia B&#xE1;sica</h2>

<table>
<thead>
<tr>
<th style="text-align:center">Capa</th>
<th>Descri&#xE7;&#xE3;o</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="./referencias/capas/DEITEL-6e_2011.jpg" width="100px"></td>
<td><sup><a id="DEITEL-6e_2011" href>[DEITEL-6e_2011]</a></sup><br>DEITEL, P. J.; DEITEL, H.; <strong>C: Como Programar, 6 ed.</strong>, S&#xE3;o Paulo : Pearson Prentice Hall, 2011<a href="https://app.box.com/s/orpgcu86l21fflmxiqmzdq0cod300i4b">.</a><br><sub><a href="https://www.bvirtual.com.br/NossoAcervo/Publicacao/2660">https://www.bvirtual.com.br/NossoAcervo/Publicacao/2660</a></sub></td>
</tr>
<tr>
<td style="text-align:center"><img src="./referencias/capas/PINHEIRO_2012.jpg" width="100px"></td>
<td><sup><a id="PINHEIRO_2012" href>[PINHEIRO_2012]</a></sup><br>PINHEIRO, Francisco A. C.; <strong>Elementos de Programa&#xE7;&#xE3;o em C</strong>, Porto Alegre : Bookman, 2012.</td>
</tr>
<tr>
<td style="text-align:center"><img src="./referencias/capas/SALES_2017.jpg" width="100px"></td>
<td><sup>[SALES_2017]</sup><br>SALES, A. B.; DEL ESPOSTE, A. M. <strong><a href="https://archive.org/details/livro-linguagem-caprendendo-exercicios-resolvidos-2">Linguagem C: Aprendendo com Exerc&#xED;cios Resolvidos</a></strong>, Florian&#xF3;polis : UFSC, 2017.</td>
</tr>
</tbody>
</table>
<br>
<h2 class="mume-header" id="bibliografia-complementar">Bibliografia Complementar</h2>

<table>
<thead>
<tr>
<th style="text-align:center">Capa</th>
<th>Descri&#xE7;&#xE3;o</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="./referencias/capas/BISPO_2011.jpg" alt="img" width="100px"></td>
<td><sup id="BISPO_2011">[BISPO_2011]</sup><br>BISPO, Carlos Alberto Ferreira; CASTANHEIRA, Luiz Batista; SOUZA FILHO, Oswaldo Melo; <strong>Introdu&#xE7;&#xE3;o &#xE0; L&#xF3;gica Matem&#xE1;tica</strong>, Cengage Learning, 2011<a href="https://app.box.com/s/xfv52p02w3bi0s9pnvkf4not5eoaozh5">.</a></td>
</tr>
<tr>
<td style="text-align:center"><img src="./referencias/capas/REESE_2013.jpg" alt="img" width="100px"></td>
<td><sup id="REESE_2013">[REESE_2013]</sup><br>REESE, Richard. <strong>Understanding and Using C Pointers</strong>, O&apos;Reilly Media, 2013<a href="https://app.box.com/s/cbp98oofhokip0yki3gh7khz6zb6htgq">.</a></td>
</tr>
<tr>
<td style="text-align:center"><img src="./referencias/capas/SEDGEWICK_1990.jpg" alt="img" width="100px"></td>
<td><sup id="SEDGEWICK_1990">[SEDGEWICK_1990]</sup><br>SEDGEWICK, Robert. <strong>Algorithms in C</strong>, Addison-Wesley, 1990.</td>
</tr>
<tr>
<td style="text-align:center"><img src="./referencias/capas/TOCCI-11e_2011.jpg" alt="img" width="100px"></td>
<td><sup id="TOCCI-11e_2011">[TOCCI-11e_2011]</sup><br>TOCCI, Ronald J. <strong>Sistemas Digitais: Princ&#xED;pios e Aplica&#xE7;&#xF5;es, 11. ed.</strong>, S&#xE3;o Paulo: Pearson Prentice Hall, 2011.</td>
</tr>
</tbody>
</table>
<br>
<h2 class="mume-header" id="v%C3%ADdeos-recomendados">V&#xED;deos Recomendados</h2>

<table>
<thead>
<tr>
<th>Thumb</th>
<th>T&#xED;tulo</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://youtu.be/noXqEGIZak8"><img src="https://img.youtube.com/vi/noXqEGIZak8/default.jpg" alt="img"></a></td>
<td><sup>[Glauco Copeck XYZ]</sup><br><a href="https://www.youtube.com/watch?v=noXqEGIZak8">COMO ESTUDAR E APRENDER - Prof Pier</a><br><sub>(23:23, YouTube, Jan/2020)</sub></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=TVHUs67kwRk"><img src="https://img.youtube.com/vi/TVHUs67kwRk/default.jpg" alt="img"></a></td>
<td><sup>[Eureka!]</sup><br><a href="https://www.youtube.com/watch?v=TVHUs67kwRk"><strong>Como Aprender TUDO Que Quiser: T&#xE9;cnica Feynman (5 Passos)</strong></a><br><sub>(7:32, YouTube, Mai/2019)</sub></td>
</tr>
<tr>
<td><a href="https://youtu.be/oUPaJxk6TZ0"><img src="https://img.youtube.com/vi/oUPaJxk6TZ0/default.jpg" alt="img"></a></td>
<td><sup>[Fabio Akita]</sup><br><a href="https://www.youtube.com/watch?v=oUPaJxk6TZ0">Guia DEFINITIVO de Aprendendo a Aprender | A maior BRONCA da sua vida [RATED R]</a><br><sub>(1:04:37, YouTube, Abr/2020)</sub></td>
</tr>
<tr>
<td><a href="https://youtu.be/i_STkDJ3z5s"><img src="https://img.youtube.com/vi/i_STkDJ3z5s/default.jpg" alt="img"></a></td>
<td><sup>[CACiC FCT-Unesp]</sup> <a href="https://www.youtube.com/watch?v=i_STkDJ3z5s">Bate-papo com Fabio Akita</a><br><sub>(1:42:40, YouTube, Mar/2022)</sub></td>
</tr>
<tr>
<td><a href="https://youtu.be/ED2aoLnr0oA"><img src="https://img.youtube.com/vi/ED2aoLnr0oA/default.jpg" alt="img"></a></td>
<td><sup>[B&#xF3;son Treinamentos]</sup> <a href="https://www.youtube.com/watch?v=ED2aoLnr0oA">O que &#xE9; preciso para ser um bom programador de computadores?</a><br><sub>(19:03, YouTube, Mai/2017)</sub></td>
</tr>
<tr>
<td><a href="https://youtu.be/2xoJjEgecZM"><img src="https://img.youtube.com/vi/2xoJjEgecZM/default.jpg" alt="img"></a></td>
<td><sup>[Filipe Deschamps]</sup> <a href="https://www.youtube.com/watch?v=2xoJjEgecZM">50 Dicas Essenciais Que Todo Programador Deveria Saber</a><br><sub>(11:10, YouTube, Out/2020)</sub></td>
</tr>
</tbody>
</table>
<br>
<h2 class="mume-header" id="filmes-e-document%C3%A1rios-recomendados">Filmes e Document&#xE1;rios Recomendados</h2>

<table>
<thead>
<tr>
<th style="text-align:center">Thumb</th>
<th>Descri&#xE7;&#xE3;o</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=nuPZUUED5uk"><img src="https://img.youtube.com/vi/nuPZUUED5uk/default.jpg" alt="img"></a></td>
<td><strong>The Imitation Game</strong> (2014) / O Jogo da Imita&#xE7;&#xE3;o<br><sub>Trailer legendado: <a href="https://www.youtube.com/watch?v=YIkKbMcJL_4">https://www.youtube.com/watch?v=YIkKbMcJL_4</a></sub></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=oXGm9Vlfx4w"><img src="https://img.youtube.com/vi/8WwLPep9xNg/default.jpg" alt="img"></a></td>
<td><a href="https://www.youtube.com/watch?v=8WwLPep9xNg"><strong>The Man Who Knew Infinity</strong></a> (2015) / O Homem que Viu o Infinito<br><sub>(1:48:35, YouTube, Jan/2020)</sub></td>
</tr>
</tbody>
</table>
<br>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>